<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet /css/Styles.css?>

<VBox fx:id="mainVbox" alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="Lesson4.chat.sample.Controller">
    <stylesheets><URL value="@../css/Style.css" /></stylesheets>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox spacing="10">
        <TextField fx:id="textField" onKeyPressed="#textAction" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
        <Button fx:id="btn1" onAction="#sendMsg" text="Отправить" />
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
    </HBox>
</VBox>
